# TestApp

./: TestApp.sln
TestApp/TestApp/: Booking.cs  BookingsObserver.cs  ClassDiagram1.cd  Customer.cs  Globals.cs  Hotel.cs  HotelGo.csproj  IObservable.cs  IObserver.cs  IRestService.cs  IViewBarcodePage.cs  MasterPageItem.cs  PasswordHasher.cs  RestService.cs  SQLManager.cs  SQLSetup.txt  ServerConnection.cs  TestApp.csproj  TestClass1.cs
TestApp/TestApp.Android/: BookingPageActivity.cs  BookingTabFragments.cs  HotelGo.Android.csproj  MainActivity.cs  SelectedBookingPage.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.Android/Resources/layout/: QRCodePageFragment.axml  SelectedBooking.axml
TestApp/TestApp.Android/Resources/values/: Strings.xml  styles.xml
TestApp/TestApp.UWP/: HotelGo.UWP.csproj  Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.iOS/: HotelGo.iOS.csproj  TestApp.iOS.csproj
TestApp/TestApp/Pages/: AccountSettings.xaml  App.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelCustomControl.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  MasterPage.xaml  NewMainPage.xaml.cs  Page1.xaml.cs  RoomBookingControl.xaml  RoomBookingControl.xaml.cs  SelectedBookingPage.xaml  SelectedBookingPage.xaml.cs  SelectedHotelPage.xaml  SelectedHotelPage.xaml.cs
TestApp/TestApp/Pages/Custom Controls/: CustomerBookingControl.xaml.cs  HotelCustomControl.xaml  HotelCustomControl.xaml.cs
TestApp/TestApp/ViewModel/: BookingViewModel.cs  HotelViewModel.cs  UserViewModel.cs
TestApp/TestApp/Views/: AccountSettings.xaml  AccountSettings.xaml.cs  App.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  BookingInfoPage.xaml  BookingInfoPage.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  BottomTabsPage.xaml  BottomTabsPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegisterTabbedPage.xaml  LoginRegisterTabbedPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewMainPage.xaml  NewMainPage.xaml.cs  Page1.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectedBookingPage.xaml  SelectedBookingPage.xaml.cs  SelectedHotelPage.xaml  SelectedHotelPage.xaml.cs
TestApp/TestApp/Web Service/: BookingRestService.cs  HotelRestService.cs  IRestService.cs  UserRestService.cs
UnitTests/: UnitTests.cs  UnitTests.csproj
