CREATE TABLE [dbo].[HOT_CUST] (
	[cust_id]          INT           IDENTITY (1, 1) NOT NULL,
	[cust_first_name]  VARCHAR (255) NULL,
	[cust_last_name]   VARCHAR (255) NOT NULL,
	[cust_email]       VARCHAR (255) NOT NULL,
	[cust_phonenumber] VARCHAR (15)  NULL,
	[cust_dob] DATE NOT NULL, 
	PRIMARY KEY CLUSTERED ([cust_id] ASC)
);

CREATE TABLE [dbo].[hotel] (
	[hotel_id]       INT           IDENTITY (1, 1) NOT NULL,
	[hotel_name]     VARCHAR (255) NULL,
	[hotel_postcode] VARCHAR (10)  NOT NULL,
	[hotel_address1] VARCHAR (255) NULL,
	[hotel_address2] VARCHAR (255) NULL,
	[hotel_city]     VARCHAR (100) NULL,
	[hotel_desc]     VARCHAR (MAX) NULL,
	PRIMARY KEY CLUSTERED ([hotel_id] ASC)
);

CREATE TABLE [dbo].[cust_booking] (
	[booking_id]        INT      IDENTITY (1, 1) NOT NULL,
	[cust_id]           INT      NOT NULL,
	[date_booking_made] DATETIME NOT NULL,
	[date_for_booking]  DATE     NOT NULL,
	[booking_activated] BIT      DEFAULT ((0)) NOT NULL,
	[hide_booking]      BIT      DEFAULT ((0)) NOT NULL,
	[room_ID]           INT      NULL,
	[hotel_id]          INT      NULL,
	PRIMARY KEY CLUSTERED ([booking_id] ASC),
	FOREIGN KEY ([cust_id]) REFERENCES [dbo].[hot_cust] ([cust_id]),
	FOREIGN KEY ([room_ID]) REFERENCES [dbo].[ROOM] ([room_ID]),
	FOREIGN KEY ([hotel_id]) REFERENCES [dbo].[hotel] ([hotel_id])
);

CREATE TABLE [dbo].[ROOM] (
	[room_ID]        INT        IDENTITY (1, 1) NOT NULL,
	[room_number]    INT        NOT NULL,
	[hotel_floor_ID] INT        NOT NULL,
	[price_per_day]  FLOAT (53) NULL,
	PRIMARY KEY CLUSTERED ([room_ID] ASC),
	FOREIGN KEY ([hotel_floor_ID]) REFERENCES [dbo].[HOTEL_FLOOR] ([hotel_floor_id])
);

INSERT INTO hot_cust(cust_first_name, cust_last_name, cust_email, cust_phonenumber, cust_dob) 
VALUES ('George', 'Boulton', 'george.boulton@hotmail.co.uk', '07411762329', '1996/05/21')

INSERT INTO hotel(hotel_name, hotel_postcode, hotel_address1, hotel_address2, hotel_city, hotel_desc)
VALUES('Premier Inn', 'ST4 2DU', '30 Avenue Road', '', 'Stoke-on-Trent', 'THIS IS A HOTEL IT IS VERY NICE')

INSERT INTO hotel(hotel_name, hotel_postcode, hotel_address1, hotel_address2, hotel_city, hotel_desc)
VALUES('A Different Premier Inn', 'ST4 2DP', '32 Avenue Road', '', 'Stoke-on-Trent', 'THIS IS A HOTEL IT IS ALSO VERY NICE')

INSERT INTO cust_booking(hotel_id, cust_id, date_booking_made, date_for_booking, booking_activated, hide_booking)
VALUES(1, 1, '2019/02/01', '2019/02/02', 0, 0)
INSERT INTO cust_booking(hotel_id, cust_id, date_booking_made, date_for_booking, booking_activated, hide_booking)
VALUES(1, 1, '2019/02/01', '2019/05/21', 0, 0)

INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (101, 1, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (102, 1, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (103, 1, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (104, 1, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (201, 2, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (202, 2, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (203, 2, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (204, 2, 30.5);

INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (101, 13, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (102, 13, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (103, 13, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (104, 13, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (201, 14, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (202, 14, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (203, 14, 30.5);
INSERT INTO ROOM(room_number, hotel_ID, price_per_day) VALUES (204, 14, 30.5);